TEMPLATE """
{{- /* Initial system message with core instructions */ -}}
{{- if .Messages }}
{{- if or .System .Tools }}
<bos>
<system>
{{- if .System }}
{{ .System }}
{{- end }}

{{- if .Tools }}
# Tools and XML Schema
You have access to the following tools. Each tool must be used according to this XML schema:

<tools>
{{- range .Tools }}
{{ .Function }}
{{- end }}
</tools>

## Tool Use Format
1. Think about the approach in <thinking> tags
2. Call tool using XML format:
   <tool_name>
     <param_name>value</param_name>
   </tool_name>
3. Process tool response from:
   <tool_response>result</tool_response>
{{- end }}
</system>

{{- /* Message handling loop */ -}}
{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1 }}

{{- /* User messages */ -}}
{{- if eq .Role "user" }}
<user>
{{ .Content }}
</user>

{{- /* Assistant messages */ -}}
{{- else if eq .Role "assistant" }}
<assistant>
{{- if .Content }}
{{ .Content }}
{{- else if .ToolCalls }}
{{- range .ToolCalls }}
<thinking>
[Analysis of current state and next steps]
</thinking>

<{{ .Function.Name }}>
{{- range $key, $value := .Function.Arguments }}
<{{ $key }}>{{ $value }}</{{ $key }}>
{{- end }}
</{{ .Function.Name }}>
{{- end }}
{{- end }}
</assistant>

{{- /* Tool response handling */ -}}
{{- else if eq .Role "tool" }}
<user>
<tool_response>
{{ .Content }}
</tool_response>
</user>
{{- end }}

{{- /* Prepare for next assistant response if needed */ -}}
{{- if and (ne .Role "assistant") $last }}
<assistant>
{{- end }}
{{- end }}

{{- /* Handle single message case */ -}}
{{- else }}
{{- if .System }}
<bos>
<system>
{{ .System }}
</system>
{{- end }}

{{- if .Prompt }}
<user>
{{ .Prompt }}
</user>
{{- end }}
<assistant>
{{- end }}
{{ .Response }}</assistant>
</bos>"""

PARAMETER num_ctx 32768
PARAMETER stop <bos>
PARAMETER stop </bos> 
PARAMETER stop <system>
PARAMETER stop </system>
PARAMETER stop <user>
PARAMETER stop </user>
PARAMETER stop <assistant>
PARAMETER stop </assistant>
PARAMETER temperature 0.1
PARAMETER repeat_penalty 1.1
PARAMETER repeat_last_n 64
PARAMETER top_k 40
PARAMETER top_p 0.9