TEMPLATE """
{{- /* Core system message */ -}}
{{- if or .System .Tools }}
<|im_start|>system
{{- if .System }}
{{ .System }}
{{- end }}

{{- if .Tools }}
# Tools and XML Schema
Available tools are listed below. Use each tool per this XML schema:

<tools>
{{- range .Tools }}
{{ .Function }}
{{- end }}
</tools>

## Tool Use Format
1. Plan in <thinking> tags.
2. Call tool with XML format:
   <tool_name><param_name>value</param_name></tool_name>
3. Process tool response:
   <tool_response>result</tool_response>
{{- end }}
<|im_end|>
{{- end }}

{{- /* Handle Messages */ -}}
{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1 }}

{{- if eq .Role "user" }}
<|im_start|>user
{{ .Content }}
<|im_end|>
{{- else if eq .Role "assistant" }}
<|im_start|>assistant
{{- if .Content }}
{{ .Content }}
{{- else if .ToolCalls }}
{{- range .ToolCalls }}
<thinking>[Analysis and next steps]</thinking>
<{{ .Function.Name }}>
{{- range $key, $value := .Function.Arguments }}
<{{ $key }}>{{ $value }}</{{ $key }}>
{{- end }}
</{{ .Function.Name }}>
{{- end }}
{{- end }}
{{- if not $last }}<|im_end|>{{- end }}

{{- else if eq .Role "tool" }}
<|im_start|>user
<tool_response>{{ .Content }}</tool_response>
<|im_end|>
{{- end }}

{{- if and (ne .Role "assistant") $last }}
<|im_start|>assistant
{{- end }}
{{- end }}

{{- /* Single message handling */ -}}
{{- if .Response }}
<|im_start|>assistant
{{ .Response }}
<|im_end|>
{{- end }}"""

PARAMETER num_ctx 32768
PARAMETER stop <|im_start|>
PARAMETER stop <|im_end|>
PARAMETER stop <|endoftext|>
PARAMETER temperature 0.1
PARAMETER repeat_penalty 1.1
PARAMETER repeat_last_n 64
PARAMETER top_k 40
PARAMETER top_p 0.9
